<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="HUniversal-vision" Database="./HUniversal-vision.tags">
  <Project Name="HUniversal_vision" Path="HUniversal_vision.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="HUniversal_vision" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="HUniversal_vision" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
